<DataWarehouse>
	<!--JPWARBAND/-->
	<DataObject Name="JPWARBAND" Type="Mod" Id="4284891428995504997" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">5542240382538789889</DataValue>
			<!--JPWARBAND/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="5542240382538789889" OwnerId="4284891428995504997" 
			Comment="https://github.com/waynechen251/AOE4_TP_JPWARBAND
世紀帝國4擴充套件-日本戰團 日本文明數值調整

所有單位免費
所有單位原建造時間大於5秒者，一律調整為5秒
所有建築免費
所有建築原建造時間大於5秒者，一律調整為5秒
所有科技免費
所有科技原研究時間大於5秒者，一律調整為5秒
※ 以上僅針對日本獨有單位/建築/科技，各文明通用類型數據並沒有覆蓋">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="686334899"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1970706986"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="3106874089"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1166654460"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">9816432694272334469</DataValue>
			<!--JPWARBAND/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="9816432694272334469" OwnerId="4284891428995504997">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="686334899"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1970706986"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="3106874089"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1166654460"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

